spring.application.name=tarefa

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# spring.datasource.url=jdbc:h2:mem:testdb
# # URL de conexão com o banco de dados H2 em memória. "mem:testdb" cria um banco de dados em memória chamado "testdb".

# spring.datasource.driverClassName=org.h2.Driver
# # Classe do driver JDBC para o banco de dados H2.

# spring.datasource.username=sa
# # Nome de usuário para conectar ao banco de dados H2. O padrão "sa" é o superusuário do H2.

# spring.datasource.password=password
# # Senha para conectar ao banco de dados H2. O padrão "password" é usado aqui.

# spring.h2.console.enabled=true
# # Habilita o console web do H2 para acessar e gerenciar o banco de dados via navegador.

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# # Especifica o dialeto do Hibernate para o banco de dados H2. Isso ajuda o Hibernate a gerar SQL compatível com o H2.

# spring.jpa.hibernate.ddl-auto=update
# # Configura o Hibernate para atualizar o esquema do banco de dados automaticamente com base nas entidades JPA. Outras opções incluem "create", "create-drop", "validate", e "none".

# spring.sql.init.mode=always
# # Garante que os scripts SQL de inicialização (schema.sql e data.sql) sejam sempre executados ao iniciar a aplicação.

# #acessa pelo endereço localhost:8080/h2-console
# spring.h2.console.path=/h2-console
# # Define o caminho para acessar o console web do H2. Neste caso, o console estará disponível em "http://localhost:8080/h2-console".

spring.jpa.defer-datasource-initialization=true
# Adia a inicialização do datasource até que o JPA tenha sido completamente inicializado. Isso garante que o Hibernate crie as tabelas antes de executar os scripts SQL de inicialização.

# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/mydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true